{
  "short_name": "RPS Service",
  "name": "Rock Paper Scissors(RPS) Service",
  "icons": [
    {
      "src": "https://ufwo.s3.ap-northeast-2.amazonaws.com/RPS_LOGO64.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "https://ufwo.s3.ap-northeast-2.amazonaws.com/RPS_LOGO192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
